Sending build context to Docker daemon 97.28 kBSending build context to Docker daemon 97.28 kB
Step 0 : FROM ubuntu
 ---> 1d073211c498
Step 1 : RUN apt-get update -y &&   apt-get install -y python python-dev python-pip python-virtualenv &&   apt-get install wget -y &&  cd /tmp &&   wget http://nodejs.org/dist/v4.2.0/node-v4.2.0.tar.gz &&   tar xvzf node-v4.2.0.tar.gz &&   rm -f node-v4.2.0.tar.gz &&   cd node-v* &&   ./configure &&   CXX="g++ -Wno-unused-local-typedefs" make &&   CXX="g++ -Wno-unused-local-typedefs" make install &&   cd /tmp &&   rm -rf /tmp/node-v* &&   npm install -g npm &&   printf '\n# Node.js\nexport PATH="node_modules/.bin:$PATH"' >> /root/.bashrc &&  rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 8b80f34c7bea
Step 2 : ADD . /src
 ---> 29279fbadfe2
Removing intermediate container 2b4dde67c71e
Step 3 : ENV NODE_ENV production
 ---> Running in f00871fd2543
 ---> b760ed19aaf1
Removing intermediate container f00871fd2543
Step 4 : ENV NODE_PORT 8080
 ---> Running in aa2b20bbd60e
 ---> 9a1e7f1eb90d
Removing intermediate container aa2b20bbd60e
Step 5 : RUN npm install webpack --global
 ---> Running in ece598e6019c
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91minstall[0m[91m Couldn't install optional dependency: Unsupported
[0m/usr/local/bin/webpack -> /usr/local/lib/node_modules/webpack/bin/webpack.js
/usr/local/lib
`-- webpack@1.12.2 
  +-- async@1.4.2 
  +-- clone@1.0.2 
  +-- enhanced-resolve@0.9.1 
  | `-- graceful-fs@4.1.2 
  +-- esprima@2.7.0 
  +-- interpret@0.6.6 
  +-- memory-fs@0.2.0 
  +-- mkdirp@0.5.1 
  | `-- minimist@0.0.8 
  +-- node-libs-browser@0.5.3 
  | +-- assert@1.3.0 
  | +-- browserify-zlib@0.1.4 
  | | `-- pako@0.2.8 
  | +-- buffer@3.5.1 
  | | +-- base64-js@0.0.8 
  | | +-- ieee754@1.1.6 
  | | `-- is-array@1.0.1 
  | +-- console-browserify@1.1.0 
  | | `-- date-now@0.1.4 
  | +-- constants-browserify@0.0.1 
  | +-- crypto-browserify@3.2.8 
  | | +-- pbkdf2-compat@2.0.1 
  | | +-- ripemd160@0.2.0 
  | | `-- sha.js@2.2.6 
  | +-- domain-browser@1.1.4 
  | +-- events@1.1.0 
  | +-- http-browserify@1.7.0 
  | | +-- Base64@0.2.1 
  | | `-- inherits@2.0.1 
  | +-- https-browserify@0.0.0 
  | +-- os-browserify@0.1.2 
  | +-- path-browserify@0.0.0 
  | +-- process@0.11.2 
  | +-- punycode@1.3.2 
  | +-- querystring-es3@0.2.1 
  | +-- readable-stream@1.1.13 
  | | +-- core-util-is@1.0.1 
  | | `-- isarray@0.0.1 
  | +-- stream-browserify@1.0.0 
  | +-- string_decoder@0.10.31 
  | +-- timers-browserify@1.4.1 
  | +-- tty-browserify@0.0.0 
  | +-- url@0.10.3 
  | | `-- querystring@0.2.0 
  | +-- util@0.10.3 
  | `-- vm-browserify@0.0.4 
  |   `-- indexof@0.0.1 
  +-- optimist@0.6.1 
  | `-- wordwrap@0.0.3 
  +-- supports-color@3.1.2 
  | `-- has-flag@1.0.0 
  +-- tapable@0.1.9 
  +-- uglify-js@2.4.24 
  | +-- async@0.2.10 
  | +-- source-map@0.1.34 
  | | `-- amdefine@1.0.0 
  | +-- uglify-to-browserify@1.0.2 
  | `-- yargs@3.5.4 
  |   +-- camelcase@1.2.1 
  |   +-- decamelize@1.0.0 
  |   +-- window-size@0.1.0 
  |   `-- wordwrap@0.0.2 
  +-- watchpack@0.2.9 
  | +-- async@0.9.2 
  | `-- chokidar@1.2.0 
  |   +-- anymatch@1.3.0 
  |   | `-- micromatch@2.2.0 
  |   |   +-- arr-diff@1.1.0 
  |   |   | +-- arr-flatten@1.0.1 
  |   |   | `-- array-slice@0.2.3 
  |   |   +-- array-unique@0.2.1 
  |   |   +-- braces@1.8.2 
  |   |   | +-- expand-range@1.8.1 
  |   |   | | `-- fill-range@2.2.2 
  |   |   | |   +-- is-number@1.1.2 
  |   |   | |   +-- randomatic@1.1.0 
  |   |   | |   `-- repeat-string@1.5.2 
  |   |   | +-- lazy-cache@0.2.4 
  |   |   | +-- preserve@0.2.0 
  |   |   | `-- repeat-element@1.1.2 
  |   |   +-- expand-brackets@0.1.4 
  |   |   +-- extglob@0.3.1 
  |   |   | +-- ansi-green@0.1.1 
  |   |   | | `-- ansi-wrap@0.1.0 
  |   |   | `-- success-symbol@0.1.0 
  |   |   +-- filename-regex@2.0.0 
  |   |   +-- is-glob@1.1.3 
  |   |   +-- kind-of@1.1.0 
  |   |   +-- object.omit@1.1.0 
  |   |   | +-- for-own@0.1.3 
  |   |   | | `-- for-in@0.1.4 
  |   |   | `-- isobject@1.0.2 
  |   |   +-- parse-glob@3.0.4 
  |   |   | +-- glob-base@0.3.0 
  |   |   | `-- is-dotfile@1.0.2 
  |   |   `-- regex-cache@0.4.2 
  |   |     +-- is-equal-shallow@0.1.3 
  |   |     `-- is-primitive@2.0.0 
  |   +-- arrify@1.0.0 
  |   +-- async-each@0.1.6 
  |   +-- glob-parent@2.0.0 
  |   +-- is-binary-path@1.0.1 
  |   | `-- binary-extensions@1.3.1 
  |   +-- is-glob@2.0.1 
  |   | `-- is-extglob@1.0.0 
  |   +-- lodash.flatten@3.0.2 
  |   | +-- lodash._baseflatten@3.1.4 
  |   | | +-- lodash.isarguments@3.0.4 
  |   | | `-- lodash.isarray@3.0.4 
  |   | `-- lodash._isiterateecall@3.0.9 
  |   +-- path-is-absolute@1.0.0 
  |   `-- readdirp@2.0.0 
  |     +-- minimatch@2.0.10 
  |     | `-- brace-expansion@1.1.1 
  |     |   +-- balanced-match@0.2.1 
  |     |   `-- concat-map@0.0.1 
  |     `-- readable-stream@2.0.3 
  |       +-- process-nextick-args@1.0.3 
  |       `-- util-deprecate@1.0.2 
  `-- webpack-core@0.6.7 
    +-- source-list-map@0.1.5 
    `-- source-map@0.4.4 

 ---> c3664d8e2491
Removing intermediate container ece598e6019c
Step 6 : RUN cd /src &&   npm install &&   webpack --display-error-details
 ---> Running in 7775089c1ef6
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91minstall[0m[91m Couldn't install optional dependency: Unsupported
[0m
> history@1.12.5 postinstall /src/node_modules/history
> node npm-scripts/postinstall.js

react-redux-starter-kit@0.15.2 /src
+-- babel@5.8.29 
| +-- babel-core@5.8.29 
| | +-- babel-plugin-constant-folding@1.0.1 
| | +-- babel-plugin-dead-code-elimination@1.0.2 
| | +-- babel-plugin-eval@1.0.1 
| | +-- babel-plugin-inline-environment-variables@1.0.1 
| | +-- babel-plugin-jscript@1.0.4 
| | +-- babel-plugin-member-expression-literals@1.0.1 
| | +-- babel-plugin-property-literals@1.0.1 
| | +-- babel-plugin-proto-to-assign@1.0.4 
| | +-- babel-plugin-react-constant-elements@1.0.3 
| | +-- babel-plugin-react-display-name@1.0.3 
| | +-- babel-plugin-remove-console@1.0.1 
| | +-- babel-plugin-remove-debugger@1.0.1 
| | +-- babel-plugin-runtime@1.0.7 
| | +-- babel-plugin-undeclared-variables-check@1.0.2 
| | | `-- leven@1.0.2 
| | +-- babel-plugin-undefined-to-void@1.1.6 
| | +-- babylon@5.8.29 
| | +-- bluebird@2.10.2 
| | +-- chalk@1.1.1 
| | | +-- ansi-styles@2.1.0 
| | | +-- escape-string-regexp@1.0.3 
| | | +-- has-ansi@2.0.0 
| | | `-- supports-color@2.0.0 
| | +-- core-js@1.2.3 
| | +-- debug@2.2.0 
| | | `-- ms@0.7.1 
| | +-- detect-indent@3.0.1 
| | | +-- get-stdin@4.0.1 
| | | `-- minimist@1.2.0 
| | +-- esutils@2.0.2 
| | +-- globals@6.4.1 
| | +-- home-or-tmp@1.0.0 
| | | +-- os-tmpdir@1.0.1 
| | | `-- user-home@1.1.1 
| | +-- is-integer@1.0.6 
| | | `-- is-finite@1.0.1 
| | |   `-- number-is-nan@1.0.0 
| | +-- js-tokens@1.0.1 
| | +-- json5@0.4.0 
| | +-- line-numbers@0.2.0 
| | | `-- left-pad@0.0.3 
| | +-- minimatch@2.0.10 
| | | `-- brace-expansion@1.1.1 
| | |   +-- balanced-match@0.2.1 
| | |   `-- concat-map@0.0.1 
| | +-- private@0.1.6 
| | +-- regenerator@0.8.40 
| | | +-- commoner@0.10.3 
| | | | +-- commander@2.5.1 
| | | | +-- glob@4.2.2 
| | | | | `-- minimatch@1.0.0 
| | | | |   +-- lru-cache@2.7.0 
| | | | |   `-- sigmund@1.0.1 
| | | | +-- graceful-fs@3.0.8 
| | | | +-- iconv-lite@0.4.13 
| | | | +-- install@0.1.8 
| | | | `-- q@1.1.2 
| | | +-- defs@1.1.1 
| | | | +-- alter@0.2.0 
| | | | | `-- stable@0.1.5 
| | | | +-- ast-traverse@0.1.1 
| | | | +-- breakable@1.0.0 
| | | | +-- simple-fmt@0.1.0 
| | | | +-- simple-is@0.2.0 
| | | | +-- stringmap@0.2.2 
| | | | +-- stringset@0.2.1 
| | | | +-- tryor@0.1.2 
| | | | `-- yargs@3.27.0 
| | | |   `-- cliui@2.1.0 
| | | |     +-- center-align@0.1.1 
| | | |     | `-- align-text@0.1.3 
| | | |     |   +-- kind-of@2.0.1 
| | | |     |   | `-- is-buffer@1.1.0 
| | | |     |   `-- longest@1.0.1 
| | | |     +-- right-align@0.1.3 
| | | |     `-- wordwrap@0.0.2 
| | | +-- esprima-fb@15001.1001.0-dev-harmony-fb 
| | | `-- recast@0.10.33 
| | |   `-- ast-types@0.8.12 
| | +-- regexpu@1.3.0 
| | | +-- esprima@2.7.0 
| | | +-- regenerate@1.2.1 
| | | +-- regjsgen@0.2.0 
| | | `-- regjsparser@0.1.5 
| | |   `-- jsesc@0.5.0 
| | +-- repeating@1.1.3 
| | +-- resolve@1.1.6 
| | +-- shebang-regex@1.0.0 
| | +-- source-map-support@0.2.10 
| | | `-- source-map@0.1.32 
| | |   `-- amdefine@1.0.0 
| | +-- to-fast-properties@1.0.1 
| | +-- trim-right@1.0.1 
| | `-- try-resolve@1.0.1 
| +-- chokidar@1.2.0 
| | +-- anymatch@1.3.0 
| | | `-- micromatch@2.2.0 
| | |   +-- arr-diff@1.1.0 
| | |   | +-- arr-flatten@1.0.1 
| | |   | `-- array-slice@0.2.3 
| | |   +-- array-unique@0.2.1 
| | |   +-- braces@1.8.2 
| | |   | +-- expand-range@1.8.1 
| | |   | | `-- fill-range@2.2.2 
| | |   | |   +-- is-number@1.1.2 
| | |   | |   +-- randomatic@1.1.0 
| | |   | |   | `-- kind-of@1.1.0 
| | |   | |   `-- repeat-string@1.5.2 
| | |   | +-- lazy-cache@0.2.4 
| | |   | +-- preserve@0.2.0 
| | |   | `-- repeat-element@1.1.2 
| | |   +-- expand-brackets@0.1.4 
| | |   +-- extglob@0.3.1 
| | |   | +-- ansi-green@0.1.1 
| | |   | | `-- ansi-wrap@0.1.0 
| | |   | `-- success-symbol@0.1.0 
| | |   +-- filename-regex@2.0.0 
| | |   +-- is-glob@1.1.3 
| | |   +-- kind-of@1.1.0 
| | |   +-- object.omit@1.1.0 
| | |   | +-- for-own@0.1.3 
| | |   | | `-- for-in@0.1.4 
| | |   | `-- isobject@1.0.2 
| | |   +-- parse-glob@3.0.4 
| | |   | +-- glob-base@0.3.0 
| | |   | `-- is-dotfile@1.0.2 
| | |   `-- regex-cache@0.4.2 
| | |     +-- is-equal-shallow@0.1.3 
| | |     `-- is-primitive@2.0.0 
| | +-- arrify@1.0.0 
| | +-- async-each@0.1.6 
| | +-- glob-parent@2.0.0 
| | +-- is-binary-path@1.0.1 
| | | `-- binary-extensions@1.3.1 
| | +-- is-glob@2.0.1 
| | | `-- is-extglob@1.0.0 
| | +-- lodash.flatten@3.0.2 
| | | +-- lodash._baseflatten@3.1.4 
| | | | +-- lodash.isarguments@3.0.4 
| | | | `-- lodash.isarray@3.0.4 
| | | `-- lodash._isiterateecall@3.0.9 
| | `-- readdirp@2.0.0 
| |   +-- graceful-fs@4.1.2 
| |   `-- readable-stream@2.0.3 
| |     +-- core-util-is@1.0.1 
| |     +-- isarray@0.0.1 
| |     +-- process-nextick-args@1.0.3 
| |     +-- string_decoder@0.10.31 
| |     `-- util-deprecate@1.0.2 
| +-- commander@2.9.0 
| | `-- graceful-readlink@1.0.1 
| +-- convert-source-map@1.1.1 
| +-- fs-readdir-recursive@0.1.2 
| +-- glob@5.0.15 
| | +-- inflight@1.0.4 
| | | `-- wrappy@1.0.1 
| | +-- inherits@2.0.1 
| | `-- once@1.3.2 
| +-- lodash@3.10.1 
| +-- output-file-sync@1.1.1 
| | +-- mkdirp@0.5.1 
| | | `-- minimist@0.0.8 
| | `-- xtend@4.0.0 
| +-- path-exists@1.0.0 
| +-- path-is-absolute@1.0.0 
| +-- slash@1.0.0 
| `-- source-map@0.5.3 
+-- history@1.12.5 
| +-- deep-equal@1.0.1 
| +-- invariant@2.1.1 
| | `-- loose-envify@1.1.0 
| +-- qs@4.0.0 
| `-- warning@2.1.0 
+-- react@0.14.0 
| +-- envify@3.4.0 
| | +-- jstransform@10.1.0 
| | | +-- base62@0.1.1 
| | | +-- esprima-fb@13001.1001.0-dev-harmony-fb 
| | | `-- source-map@0.1.31 
| | `-- through@2.3.8 
| `-- fbjs@0.3.2 
|   +-- promise@7.0.4 
|   | `-- asap@2.0.3 
|   +-- ua-parser-js@0.7.9 
|   `-- whatwg-fetch@0.9.0 
+-- react-dom@0.14.0 
+-- react-redux@3.1.0 
| `-- hoist-non-react-statics@1.0.3 
+-- react-router@1.0.0-rc1 
+-- redux@3.0.4 
+-- redux-thunk@1.0.0 
`-- yargs@3.29.0 
  +-- camelcase@1.2.1 
  +-- cliui@3.0.3 
  | +-- string-width@1.0.1 
  | | +-- code-point-at@1.0.0 
  | | `-- is-fullwidth-code-point@1.0.0 
  | +-- strip-ansi@3.0.0 
  | | `-- ansi-regex@2.0.0 
  | `-- wrap-ansi@1.0.0 
  +-- decamelize@1.0.0 
  +-- os-locale@1.4.0 
  | `-- lcid@1.0.0 
  |   `-- invert-kv@1.0.0 
  +-- window-size@0.1.2 
  `-- y18n@3.2.0 

[91mmodule.js:339
    throw err;
    ^

Error: Cannot find module 'webpack'
    at Function.Module._resolveFilename (module.js:337:15)
    at Function.Module._load (module.js:287:25)
    at Module.require (module.js:366:17)
    at require (module.js:385:17)
    at Object.<anonymous> (/src/build/webpack/production.js:11:16)
    at Module._compile (module.js:435:26)
    at normalLoader (/src/node_modules/babel-core/lib/api/register/node.js:199:5)
    at Object.require.extensions.(anonymous function) [as .js] (/src/node_modules/babel-core/lib/api/register/node.js:216:7)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:311:12)
[0m